<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code/misc.js"></script>
    <script src="code/draw.js"></script>
    <script src="code/menuHandlers.js"></script>
    <script src="code/overWorldHandlers.js"></script>
    <script src="index.js"></script>
</head>

<body style="margin: 0; padding: 0; background-color: black;" onload="init()">
    <center>
        <p style="position: absolute; color: white;">FINISH POKEMON SCREEN</p>
        <canvas
            style="background-color: black; image-rendering: -moz-crisp-edges; image-rendering: pixelated; image-rendering: crisp-edges;"
            width="700px" height="500px" id="canvas"></canvas>
    </center>
    <button style="position: absolute; bottom: 0;" id="Enter">start</button>
    <script src="keypresses.js"></script>
</body>

</html>
